{% extends 'base.html' %}

{% block content%}

    <div class="container">
        <div class="p-4 m-4" >
            <div class="col-lg-4 mt-4 mb-4 mx-auto border rounded p-4">   
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Shopping_cart_with_food_clip_art_2.svg/2002px-Shopping_cart_with_food_clip_art_2.svg.png" class="card-img-top" alt="...">
                <h3 class="alert alert-light mt-4 mb-4 border rounded">Login Here</h3>

                <form action="/login" method="POST">
                    {% csrf_token %}

                    {% if error %}
                        <div class="alert alert-danger" role="alert">
                            {{error}}
                        </div>
                    {% endif %}    


                    <!-- email -->
                    <div class="form group mb-3">
                        <label for="">Email</label>
                            <input type="email" name="email" value="{{value.email}}" id="" placeholder="example@gmail.com" class="form-control form-control-sm">
                    </div>

                    <!-- password -->
                    <div class="form group mb-3">
                        <label for="">Password</label>
                            <input type="password" name="password" id="" placeholder="*********" class="form-control form-control-sm">
                    </div>

                    <div class="form-group">
                        <input class="btn btn-sm btn-info col-lg-4" type="submit" value="Login">
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}